<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.activities.NewProductActivity">

    <!-- TopBar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/icon_arrow_back"
            app:title="Nuevo producto"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Container-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--ImageProduct-->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageProduct"
                    android:src="@drawable/no_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="380dp" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/icon_file_upload"
                    android:layout_gravity="bottom|end"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <!--Inputs-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp">
                <!-- Input title-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- input price-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPrice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:hint="Precio"
                    app:layout_constraintEnd_toStartOf="@+id/layoutCategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTitle"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--input category-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCategory"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Categoría"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutPrice"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTitle"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/inputSelectCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--input description-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPrice">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="5" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/md_theme_primary"
                    android:text="Guardar" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>