<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
    >

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="producto"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDeleteProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTint="@color/md_theme_error"
                app:srcCompat="@drawable/icon_delete_outline"
                android:backgroundTint="@color/md_theme_errorContainer"
                style="?attr/floatingActionButtonSmallPrimaryStyle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>